<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/categoriesHomeFragment">
    <fragment
        android:id="@+id/categoriesHomeFragment"
        android:name="com.rakesh.fragment.CategoriesHomeFragment"
        android:label="CategoriesHomeFragment" >
        <action
            android:id="@+id/action_categoriesHomeFragment_to_categoryItemDetailsFragment"
            app:destination="@id/categoryItemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryItemDetailsFragment"
        android:name="com.rakesh.fragment.CategoryItemDetailsFragment"
        android:label="fragment_category_item_details"
        tools:layout="@layout/fragment_category_item_details" />
</navigation>