<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.rakesh.fragment.MainCategoryFragment"
        android:id="@+id/main_categories_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



<!--    <LinearLayout-->
<!--        android:id="@+id/horizontal_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintTop_toBottomOf="@id/top_grid">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/hlRecyclerView"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent" />-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>